# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
a1 = [-3, 1, 2, 4, 0]
b1 = [i**2 for i in a1]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
a2 = ["яблоко", "банан", "киви", "арбуз", "груша"]
b2 = ["дыня", "яблоко", "банан", "персик", "киви", "арбуз"]

c2 = [i for i in a2 if b2.count(i)]

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a3 = [i for i in range(-50, 50) if (i % 3) == 0 and (i % 4) != 0 and i > 0]