__author__ = 'Алишаев Имам Курбанмагомедович'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
list_number = [2, -5, 8, 9, -25, 25, 4]
list_number_new = []
for number in list_number:
    if number >= 0:
        _number = math.sqrt(number)
        if _number.is_integer():
            list_number_new.append(int(_number))
print(list_number_new)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

list_day = ['первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
            'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое',
            'девятнадцатое', 'двадцатое']
list_day2 = ['двадцать', 'тридцатое', 'тридцать']
list_month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

data_var = '02.11.2013'

_day = int(data_var[0:2])
_month = int(data_var[3:5])
_year = int(data_var[6:])
_day_str = ''
_month_str = ''

# Дата
if _day <= 20:
    _day_str = list_day[_day - 1]
elif _day <= 29:
    _day_str = list_day2[0] + ' ' + list_day[_day - 21]
elif _day == 30:
    _day_str = list_day2[1]
else:
    _day_str = list_day2[2] + ' ' + list_day[0]

# Месяц
_month_str = list_month[_month - 1]

print(_day_str, _month_str, _year, 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
list_random_numder = []
i = 0
while i <= 20:
    list_random_numder.append(random.randint(-100, 100))
    i += 1
print(list_random_numder)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# а) решение
list_random_numder_a = list(set(list_random_numder))
print(list_random_numder_a)

# б) решение
list_random_numder_b = []
for itm_list in list_random_numder:
    if list_random_numder.count(itm_list) == 1:
        list_random_numder_b.append(itm_list)
print(list_random_numder_b)