__author__ = 'Алишаев Имам Курбанмагомедович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 1
while i <= fruits.__len__():
    print('{}.{:>7}'.format(i, fruits[i-1]))
    i += 1




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list1 = [1, 2, 3, 4, 4, 'test', 'test1', 'test2', 'test2']
list2 = [3, 3, 4, 5, 6, 'test2', 'test3', 'test2']
for itm_list2 in set(list2):
    while list1.count(itm_list2):
        list1.remove(itm_list2)
print(list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list_number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list_number_new = []
for number in list_number:
    if number % 2 == 0:
        list_number_new.append(number / 4)
    else:
        list_number_new.append(number - 2)
print(list_number_new)