__author__ = 'Алишаев Имам Курбанмагомедович'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

parts = equation.split()
y = float(parts[2][0:3]) * x + float(parts[4])
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'
date = '01.11.1985.3'

_day_f = False
_month_f = False
_year_f = False
_month_31 = [1, 3, 5, 7, 8, 10, 12]

_date = date.split('.')
_day = int(_date[0])
_month = int(_date[1])
_year = int(_date[2])

# Проверка месяца
if _month >= 1 and _month <= 12 and len(_date[1]) == 2:
    _month_f = True

    # Проверка дня
    if _day >= 1 and len(_date[0]) == 2:
        if _month_31.count(_month) and _day <= 31:
            _day_f = True
        elif _day <= 30:
            _day_f = True

# Проверка года
if _year >= 1 and _year <= 9999 and len(_date[2]) == 4:
    _year_f = True

if len(_date) == 3 and _day_f * _month_f * _year_f:
    print(date, '\tДата имеет правильный формат!')
else:
    print(date, '\tДата имеет НЕ правильный формат!')


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3