
__author__ = 'Алишаев Имам Курбанмагомедович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
arbitrary_number = 58375
for char in str(arbitrary_number):
    print(char)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

var1 = str(input('Введите первую переменную: '))
var2 = str(input('Введите вторую переменную: '))

var1, var2 = var2, var1

print(var1)
print(var2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
try:
    age = int(input('Введите свой возраст: '))
    if age < 0:
        print('Вы ввели число меньше 0!')
    elif age >= 18:
        print('Доступ разрешён!')
    else:
        print('Извините, пользование данным ресурсом разрешено только с 18 лет!')
except:
    print('Вы ввели не число!')